[uwsgi]
chdir = /app
chdir2 = /app
master = true

module = src.decision_support_system
callable = app
buffer-size = 65535
lazy = true

socket = /run/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16